DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=54083
DB_USER=postgres
DB_PASSWORD=qowSZwNzFILZuxNgmVRqOQUJJdsOxHpJ
DB_NAME=railway

MIGRATE=true

DB_URL=postgresql://<db_user>:<db_password>@<db_host>:<db_port>/<db_name>
DB_URL_TEMPLATE=postgresql://postgres:qowSZwNzFILZuxNgmVRqOQUJJdsOxHpJ@shuttle.proxy.rlwy.net:54083/railway






